# работает очень криво, нужно будет понять, почему
from turtle import *
tracer(0)
def heart(r, i, color1):
    width(1)
    fillcolor(color1[i - 1])
    begin_fill()
    down()
    lt(45)
    fd(r*15)
    lt(10)
    fd(r)
    lt(10)
    fd(r)
    lt(25)
    fd(r * 5)
    for j in range(17):
        lt(10)
        fd(r)
    setheading(180)
    fd(r/2)
    up()
    home()
    down()
    rt(180)
    rt(45)
    fd(r*15)
    rt(10)
    fd(r)
    rt(10)
    fd(r)
    rt(25)
    fd(r * 5)
    for j in range(17):
        rt(10)
        fd(r)
    setheading(0)
    fd(r/2)
    color(color1[i - 1])
    width(r*1.5)
    setheading(270)
    fd(10*r)
    home()
    end_fill()
    up()
shape('turtle')
color1 = ['pink', 'red', 'violet', 'purple']
r = 10
for i in range(4, 0, -1):
    heart(r * (i/4), i, color1)

home()
fillcolor('white')
update()
